# gireMock

./: .gitignore  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/io/giremock/generator/: GiremockProtoc.java  GrpcProtoc.java  JarPluginBuilder.java  Protoc.java  ProtocPlugin.java
generator/src/test/java/: GiremockProtocTest.java  GrpcProtocTest.java  JarPluginBuilderTest.java  ProtocTest.java
generator/src/test/resources/: TestProto.txt  TestSimpleProto.txt  test-simple.proto  test.proto
giremock-server/: pom.xml
giremock-server/src/main/java/io/giremock/server/: Application.java  Runner.java  RunnerException.java  ServiceLoader.java  ServiceLoaderException.java
giremock-server/src/main/resources/: hello-world.proto
giremock-server/src/test/java/: HelloWorldServiceTest.java
helper/: pom.xml
helper/src/main/java/io/giremock/helper/: Api.java  GrpcApi.java  HelperException.java  RestApi.java  ServiceMap.java
helper/src/test/java/io/giremock/helper/: GrpcApiTest.java  RestApiTest.java
protoc-plugin/: pom.xml
protoc-plugin/src/main/java/io/giremock/protoc/: Generator.java  GeneratorException.java  MockGenerator.java  ProtoTypeMap.java  ProtocPlugin.java
protoc-plugin/src/main/java/io/giremock/protoc/generator/: Generator.java  GeneratorException.java  ProtoTypeMap.java  ProtocPlugin.java
protoc-plugin/src/main/java/io/giremock/protoc/generator/mock/: MockGenerator.java
protoc-plugin/src/main/java/io/giremock/protoc/helper/: Api.java  GrpcApi.java  HelperException.java  RestApi.java  ServiceMap.java
protoc-plugin/src/main/resources/: MockStub.mustache
protoc-plugin/src/test/java/io/giremock/protoc/helper/: GrpcApiTest.java  RestApiTest.java
