<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.balchua</groupId>
    <artifactId>gire-mock</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>A utility to help create a gRPC mock server which utilizes WireMock for handling mock requests.</description>
    <url>https://github.com/balchua/gireMock</url>
    <modules>
        <module>protoc-plugin</module>
        <module>generator</module>
        <module>giremock-server</module>
        <module>helper</module>
    </modules>
    <name>GireMock</name>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>chuabal@gmail.com</email>
            <name>Balchu</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/balchua/gireMock</url>
        <connection>scm:git:git@github.com:balchua/gireMock.git</connection>
        <developerConnection>scm:git:git@github.com:balchua/gireMock.git</developerConnection>
    </scm>

    <properties>
        <grpc.version>1.30.1</grpc.version><!-- CURRENT_GRPC_VERSION -->
        <protobuf-java-util.version>3.8.0</protobuf-java-util.version>
        <mustache-java.version>0.9.4</mustache-java.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.6.2</assertj.version>
        <commons-lang.version>2.6</commons-lang.version>
        <okhttp3.version>3.12.1</okhttp3.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jackson-databind.version>2.9.9</jackson-databind.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>